<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Как установить расширение</title>
    <style type="text/css">
        :root {
            --gradient-color1: rgba(0,126,255,1);
            --gradient-color2: rgba(0,255,191,1);
            --bg-color1: #5c99fa;
            --bg-color2: #436EB2;
        }

        .theme0 {
            --gradient-color1: #007eff;
            --gradient-color2: #00ffbf;
            --bg-color1: #5c99fa;
            --bg-color2: #436EB2;
        }

        .theme1 {
            --gradient-color1: #ff00f5;
            --gradient-color2: #007eff;
            --bg-color1: #6d5cfa;
            --bg-color2: #5943b2;
        }

        .theme2 {
            --gradient-color1: #b600ff;
            --gradient-color2: #ffeb00;
            --bg-color1: #ee3636;
            --bg-color2: #b24343;
        }

        .theme3 {
            --gradient-color1: #ff00e0;
            --gradient-color2: #fff;
            --bg-color1: #ff00e0;
            --bg-color2: #f390ff;
        }

        .theme4 {
            --gradient-color1: #007eff;
            --gradient-color2: #ffffff;
            --bg-color1: #00adff;
            --bg-color2: #90dbff;
        }

        .theme5 {
            --gradient-color1: #111;
            --gradient-color2: #333;
            --bg-color1: #181818;
            --bg-color2: #000;
        }

        .theme6 {
            --gradient-color1: #999;
            --gradient-color2: #FFF;
            --bg-color1: #777;
            --bg-color2: #FFF;
        }

        html {
            height: 120%;
            overflow-y: hidden;
        }

        body {
            display: block;
            font-family: "Segoe UI", sans-serif;
            font-size: 100%;
            background-image: linear-gradient(45deg, var(--gradient-color1) 0%, var(--gradient-color2) 100%);
            height: 100%;
        }

        h1 {
            text-align: center;
            /*margin-bottom: 0px;*/
            padding: 5px 10px;
        }

        .text {
            display: block;
            color: #EEE;
            background: #00000099;
            border-radius: 3px;
            user-select: none;
        }

        url {
            display: inline-block;
            padding: 2px 5px;
            background: #EEE;
            border-radius: 5px;
            color: #333;
            margin: 0px 5px;
            user-select: all;
        }

        step {
            display: block;
            color: #EEE;
            background: #00000099;
            border-radius: 3px;
            padding: 7px 15px;
            margin: 10px 5px;
            user-select: none;
        }
    </style>

    <script type="text/javascript">
    </script>
</head>
<body>
    <h1 class="text">Как установить расширение</h1>
    <step>1. Откройте <url>browser://extensions/</url></step>
    <step>2. Нажмите <b>"Загрузить распакованное расширение"</b></step>
    <step>3. Выберете папку с нужным расширением</step>
</body>
</html>